spring.application.name=daw-examen-t1-rest-feign-client
spring.datasource.url=jdbc:mysql://localhost:3306/DawT1
spring.datasource.username=root
spring.datasource.password=Messi#23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
